# CsvSplitter

./: pom.xml
src/main/java/: CsvSplitterMain.java
